<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h0N-Le-jit">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="Y1y-kC-XYb">
            <objects>
                <viewController id="f1G-fd-QA3" customClass="MainViewController" customModule="IGNodeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxC-2O-Rqk"/>
                        <viewControllerLayoutGuide type="bottom" id="cqh-nJ-LUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyN-Mw-7cV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5x-Oh-IQ1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultTableViewCell" rowHeight="117" id="6en-em-sS2" customClass="ResultTableViewCell" customModule="IGNodeExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6en-em-sS2" id="f6N-wY-NU6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-QS-Le4">
                                                    <rect key="frame" x="220" y="0.0" width="100" height="117"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-EK-MrC">
                                                            <rect key="frame" x="28.5" y="29.5" width="43" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-6l-TkG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错题树" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-r1-27V">
                                                                    <rect key="frame" x="0.0" y="41" width="43" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CrJ-EK-MrC" firstAttribute="centerY" secondItem="UgK-QS-Le4" secondAttribute="centerY" id="Ibo-JS-9eD"/>
                                                        <constraint firstItem="CrJ-EK-MrC" firstAttribute="centerX" secondItem="UgK-QS-Le4" secondAttribute="centerX" id="ktO-kq-4tB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-lw-YVE">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="117"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EKS-df-0Xj">
                                                            <rect key="frame" x="22.5" y="29.5" width="55.5" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eER-ym-r6z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正确率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-3H-G5B">
                                                                    <rect key="frame" x="0.0" y="41" width="55.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EKS-df-0Xj" firstAttribute="centerY" secondItem="pmJ-lw-YVE" secondAttribute="centerY" id="2dB-2i-IfK"/>
                                                        <constraint firstItem="EKS-df-0Xj" firstAttribute="centerX" secondItem="pmJ-lw-YVE" secondAttribute="centerX" id="IWI-Wy-f0e"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-pA-pBp">
                                                    <rect key="frame" x="100" y="0.0" width="120" height="117"/>
                                                    <color key="backgroundColor" red="0.24313725489999999" green="0.50980392159999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="kKN-Cr-ZH4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UgK-QS-Le4" secondAttribute="bottom" id="5kF-gB-KqK"/>
                                                <constraint firstAttribute="bottom" secondItem="pmJ-lw-YVE" secondAttribute="bottom" id="C8v-xJ-8wh"/>
                                                <constraint firstItem="UgK-QS-Le4" firstAttribute="top" secondItem="f6N-wY-NU6" secondAttribute="top" id="D9a-0T-S6h"/>
                                                <constraint firstAttribute="trailing" secondItem="UgK-QS-Le4" secondAttribute="trailing" id="Hy0-3c-clF"/>
                                                <constraint firstItem="VQK-pA-pBp" firstAttribute="centerX" secondItem="f6N-wY-NU6" secondAttribute="centerX" id="IYC-k3-CZF"/>
                                                <constraint firstAttribute="bottom" secondItem="VQK-pA-pBp" secondAttribute="bottom" id="KJ5-T7-5oD"/>
                                                <constraint firstItem="VQK-pA-pBp" firstAttribute="top" secondItem="f6N-wY-NU6" secondAttribute="top" id="T4Y-Fd-nsL"/>
                                                <constraint firstItem="VQK-pA-pBp" firstAttribute="leading" secondItem="pmJ-lw-YVE" secondAttribute="trailing" id="a8N-4D-zv6"/>
                                                <constraint firstItem="pmJ-lw-YVE" firstAttribute="top" secondItem="f6N-wY-NU6" secondAttribute="top" id="kmU-Fe-ls0"/>
                                                <constraint firstItem="UgK-QS-Le4" firstAttribute="leading" secondItem="VQK-pA-pBp" secondAttribute="trailing" id="oRt-pb-ePg"/>
                                                <constraint firstItem="pmJ-lw-YVE" firstAttribute="leading" secondItem="f6N-wY-NU6" secondAttribute="leading" id="tZ1-PP-JSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="correctRateLabel" destination="eER-ym-r6z" id="rtW-cD-XRg"/>
                                            <outlet property="errorLabel" destination="xJb-6l-TkG" id="8He-w2-rfL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lineCell" rowHeight="1" id="OMd-DC-yYF">
                                        <rect key="frame" x="0.0" y="145" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMd-DC-yYF" id="ERR-gm-P22">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ar-hf-zTT">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ar-hf-zTT" firstAttribute="leading" secondItem="ERR-gm-P22" secondAttribute="leading" constant="15" id="HXe-4Q-tnm"/>
                                                <constraint firstItem="5Ar-hf-zTT" firstAttribute="top" secondItem="ERR-gm-P22" secondAttribute="top" id="Om6-Tt-V6I"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ar-hf-zTT" secondAttribute="trailing" constant="15" id="RUF-m4-RpC"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ar-hf-zTT" secondAttribute="bottom" id="Z58-Zv-Wyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="90" id="dAw-Tc-zE8" customClass="MainActionCell" customModule="IGNodeExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAw-Tc-zE8" id="GWP-5p-l8C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N33-Ng-s6h">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="tl6-j8-B9a">
                                                        <size key="itemSize" width="181" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actionCollectionCell" id="wMa-QG-ChE" customClass="ActionCollectionCell" customModule="IGNodeExample" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-IQ-NhG">
                                                                        <rect key="frame" x="16" y="20" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="57Y-v1-Kh1"/>
                                                                            <constraint firstAttribute="width" constant="50" id="XGD-c5-ctl"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UNz-ws-zQL">
                                                                        <rect key="frame" x="74" y="24.5" width="39.5" height="41.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-AF-BSN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDu-uF-bd5">
                                                                                <rect key="frame" x="0.0" y="24.5" width="35.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="UNz-ws-zQL" firstAttribute="leading" secondItem="jBD-IQ-NhG" secondAttribute="trailing" constant="8" id="N68-YJ-XV3"/>
                                                                <constraint firstItem="jBD-IQ-NhG" firstAttribute="leading" secondItem="wMa-QG-ChE" secondAttribute="leadingMargin" id="f2c-Po-TfV"/>
                                                                <constraint firstItem="jBD-IQ-NhG" firstAttribute="centerY" secondItem="wMa-QG-ChE" secondAttribute="centerY" id="h6I-hr-XZf"/>
                                                                <constraint firstItem="UNz-ws-zQL" firstAttribute="centerY" secondItem="jBD-IQ-NhG" secondAttribute="centerY" id="xkM-Lf-20J"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="jBD-IQ-NhG" id="pKu-d2-UeF"/>
                                                                <outlet property="subtitleLabel" destination="jDu-uF-bd5" id="VB5-rQ-UQF"/>
                                                                <outlet property="titleLabel" destination="f8v-AF-BSN" id="La6-6x-8A0"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="dAw-Tc-zE8" id="aPE-hW-PVb"/>
                                                        <outlet property="delegate" destination="dAw-Tc-zE8" id="i1B-MN-FoY"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N33-Ng-s6h" firstAttribute="leading" secondItem="GWP-5p-l8C" secondAttribute="leading" id="1Px-ed-VYi"/>
                                                <constraint firstAttribute="trailing" secondItem="N33-Ng-s6h" secondAttribute="trailing" id="gr9-AN-v77"/>
                                                <constraint firstItem="N33-Ng-s6h" firstAttribute="top" secondItem="GWP-5p-l8C" secondAttribute="top" id="h5q-wU-Ebu"/>
                                                <constraint firstAttribute="bottom" secondItem="N33-Ng-s6h" secondAttribute="bottom" id="h9c-Pl-hRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collection" destination="N33-Ng-s6h" id="hU0-Bz-E2e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f1G-fd-QA3" id="QJP-cO-rRU"/>
                                    <outlet property="delegate" destination="f1G-fd-QA3" id="V0E-3n-9fy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTp-PX-VVr">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x5x-Oh-IQ1" secondAttribute="trailing" id="8aj-Fn-mNm"/>
                            <constraint firstItem="x5x-Oh-IQ1" firstAttribute="top" secondItem="GxC-2O-Rqk" secondAttribute="bottom" id="ALd-3f-JMK"/>
                            <constraint firstItem="cqh-nJ-LUv" firstAttribute="top" secondItem="x5x-Oh-IQ1" secondAttribute="bottom" id="BtP-h2-yrY"/>
                            <constraint firstItem="x5x-Oh-IQ1" firstAttribute="leading" secondItem="kyN-Mw-7cV" secondAttribute="leading" id="ITi-by-Agl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="oaV-Mt-M9M"/>
                    <connections>
                        <outlet property="tableView" destination="x5x-Oh-IQ1" id="Zrk-3l-PQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95x-0g-ODD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.875" y="-210.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hoL-5o-CSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0N-Le-jit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home" id="DAq-Oq-LbY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqb-WA-VN4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f1G-fd-QA3" kind="relationship" relationship="rootViewController" id="h5S-jk-190"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRh-KB-YIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.2" y="-209.59520239880061"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home" width="64" height="54"/>
    </resources>
</document>
